# selenium-appium-framework

./: .gitignore  README.md  pom.xml
.github/workflows/: web-tests.yml
docs/reports/: cucumber-report.html
src/main/java/com/qa/base/: BasePage.java
src/main/java/com/qa/config/: ConfigReader.java
src/main/java/com/qa/driver/: DriverFactory.java  MobileDriverFactory.java
src/main/java/com/qa/pages/mobile/: MobileHomePage.java  MobileLoginPage.java
src/main/java/com/qa/pages/web/: InventoryPage.java  LoginPage.java
src/main/java/com/qa/utils/: ScreenshotUtils.java  WaitUtils.java
src/test/java/com/qa/tests/base/: MobileBaseTest.java  WebBaseTest.java
src/test/java/com/qa/tests/hooks/: MobileHooks.java  WebHooks.java
src/test/java/com/qa/tests/mobile/: MobileLoginTest.java
src/test/java/com/qa/tests/runners/: MobileTestRunner.java  WebTestRunner.java
src/test/java/com/qa/tests/steps/mobile/: MobileLoginSteps.java
src/test/java/com/qa/tests/steps/web/: InventorySteps.java  LoginSteps.java
src/test/java/com/qa/tests/web/: InventoryTest.java  LoginTest.java
src/test/resources/: config.properties  testng-bdd-mobile.xml  testng-bdd-web.xml  testng-mobile.xml  testng-web.xml
src/test/resources/features/mobile/: mobile_login.feature
src/test/resources/features/web/: inventory.feature  login.feature
